# BotConsole

./: BotConsole.sln
BotConsole/: BotConsole.csproj  Program.cs
BotForm/: Form1.cs  (+2 more)
BotLibary/: Bot.cs  BotLibary.csproj  BotName.cs  Codes.cs  Commands.txt  DateFunction.cs  DateNames.cs  ImageManager.cs  KeyBoards.cs
BotLibary/BotManager/: BotManager.cs  ConsoleBotManager.cs
BotLibary/BotManager/HelperClasses/: BotCreater.cs  BotFinder.cs  BotImageManager.cs  BotSaver.cs  BotSerializator.cs  ConsoleCreator.cs  ConsoleFinder.cs  ConsoleSaver.cs  ConsoleSerializator.cs
BotLibary/BotManager/HelperClasses/Serializator/: ConsoleSerializator.cs
BotLibary/BotManager/Interfaces/: AbstractBotManager.cs  IBotCreater.cs  IBotFinder.cs  IBotManager.cs  IBotSaver.cs  IConsoleBotManager.cs  IImageManager.cs  ISerializator.cs
BotLibary/Bots/: BotDestinationCreater.cs  BotName.cs
BotLibary/Bots/CallBackData/: CallBackDataMasters.cs
BotLibary/Bots/Events/: ConsoleMessage.cs  EventArgsNotification.cs  EventArgsUpdate.cs  UpdateEvent.cs
BotLibary/Bots/Interfaces/: AbstractBot.cs  IBot.cs
BotLibary/Bots/Masters/: AbsteractMasterBot.cs  Codes.cs  CreaterMasterBot.cs  DateFunction.cs  ImageManager.cs  MasterBot.cs
BotLibary/Bots/Masters/CallBackData/: CallBackDataMasters.cs  OnMessage.cs
BotLibary/Bots/Masters/Keyboards/: AdminKeyboard.cs  CommonKeyBoards.cs  UserKeyboard.cs
BotLibary/CallBackData/: CallBackData.cs
BotLibary/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
BotLibary/DependencyInjection/: DependencyInjection.cs
BotLibary/Events/: ConsoleMessage.cs  EventArgsNotification.cs  EventArgsUpdate.cs  UpdateEvent.cs
BotLibary/Interfaces/: AbstractBot.cs  BotName.cs  IBot.cs  IImageManager.cs  OnMessageListener.cs  OnQueryListener.cs
BotLibary/Interfases/: AbstractBot.cs  IBot.cs  OnMessageListener.cs  OnQueryListener.cs
BotLibary/TelegramBot/: Bot.cs  BotName.cs  Codes.cs  DateFunction.cs
BotLibary/TelegramBot/CallBackData/: CallBack.cs
BotLibary/TelegramBot/Handlers/: BotOnMessageRecervedHandler.cs  ErrorHandler.cs  Handler.cs
BotLibary/TelegramBot/Handlers/AdminCommands/: AddAppointmentTimeCommand.cs  AdminAction.cs  AdminGreatingCommad.cs  CreateMailingCommand.cs  LookConfirmCommand.cs  MonthChoiseCommand.cs  ShowAllUsersCommand.cs  StartMailingCommand.cs
BotLibary/TelegramBot/Handlers/CallBackHandlers/: BotOnCallBackHandler.cs
BotLibary/TelegramBot/ReplyMarkups/: KeyBoards.cs
BotLibary/TestingMock/: AbstractBotMockDateFunctionTest.cs  OpenDateFunctionTestFAKE.cs  TestBotMockFAKE.cs  TestDateFunctionFAKE.cs
BotLibary/TestingMock/Events/: EventsArgNotificationMoq.cs
TestConsole/: Program.cs  TestConsole.csproj
UnutTesting/: AbstractBotDateFuncionTest.cs  DateFuncTest.cs  DateTest.cs  DateUpdateTest.cs  DbTest.cs  UnitTest1.cs  UnutTesting.csproj
UnutTesting/DbTestContext/: ConnectorTest.cs  Creater.cs  Erraiser.cs  Reader.cs  TestContextFactory.cs  Updater.cs
UnutTesting/MasterBotTest/: AbstractMasterBotTest.cs  DateFunctionTest.cs
(+94 files in other folders)
